id: CVE-2024-35653-visualcomposer-856e27ea-fec2-4805-bc66-f20b83b9610c

info:
  name: >
    Visual Composer Website Builder <= 45.8.0 - Authenticated (Editor+) Stored Cross-Site Scripting
  author: topscoder
  severity: low
  description: >
    The Visual Composer Website Builder plugin for WordPress is vulnerable to Stored Cross-Site Scripting in all versions up to, and including, 45.8.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with editor-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/856e27ea-fec2-4805-bc66-f20b83b9610c?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id: CVE-2024-35653
  metadata:
    fofa-query: "wp-content/plugins/visualcomposer/"
    google-query: inurl:"/wp-content/plugins/visualcomposer/"
    shodan-query: 'http.html:"wp-content/plugins/visualcomposer/"'
  tags: cve,wordpress,wp-plugin,visualcomposer,low,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/visualcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "visualcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 45.8.0')