id: CVE-2024-43263-visual_composer_starter-72c0fc66-44c7-4657-878a-e5109178e8e3

info:
  name: >
    Visual Composer Starter <= 3.3 - Authenticated (Contributor+) Stored Cross-Site Scripting
  author: topscoder
  severity: low
  description: >
    The Visual Composer Starter theme for WordPress is vulnerable to Stored Cross-Site Scripting in versions up to, and including, 3.3 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with contributor-level access and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/72c0fc66-44c7-4657-878a-e5109178e8e3?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: CVE-2024-43263
  metadata:
    fofa-query: "wp-content/themes/visual-composer-starter/"
    google-query: inurl:"/wp-content/themes/visual-composer-starter/"
    shodan-query: 'http.html:"wp-content/themes/visual-composer-starter/"'
  tags: cve,wordpress,wp-theme,visual-composer-starter,low,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/visual-composer-starter/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "visual-composer-starter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.3')