id: CVE-2024-32560-qr_code_composer-8adfd055-833c-41f8-99b7-ebc4c2231973

info:
  name: >
    QR Code Composer – Automatic QR code Generator <= 2.0.3 - Authenticated (Subscriber+) Stored Cross-Site Scripting
  author: topscoder
  severity: low
  description: >
    The QR Code Composer – Automatic QR code Generator plugin for WordPress is vulnerable to Stored Cross-Site Scripting in all versions up to, and including, 2.0.3 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with subscriber-level access and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/8adfd055-833c-41f8-99b7-ebc4c2231973?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: CVE-2024-32560
  metadata:
    fofa-query: "wp-content/plugins/qr-code-composer/"
    google-query: inurl:"/wp-content/plugins/qr-code-composer/"
    shodan-query: 'http.html:"wp-content/plugins/qr-code-composer/"'
  tags: cve,wordpress,wp-plugin,qr-code-composer,low,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/qr-code-composer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "qr-code-composer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0.3')