id: CVE-2022-0165-kingcomposer-36abba4d-9a73-4ef2-a910-6030acddd182

info:
  name: >
    Page Builder KingComposer <= 2.9.6 - Open Redirect
  author: topscoder
  severity: low
  description: >
    The Page Builder KingComposer WordPress plugin through 2.9.6 does not validate the id parameter before redirecting the user to it via the kc_get_thumbn AJAX action available to both unauthenticated and authenticated users
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/36abba4d-9a73-4ef2-a910-6030acddd182?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: CVE-2022-0165
  metadata:
    fofa-query: "wp-content/plugins/kingcomposer/"
    google-query: inurl:"/wp-content/plugins/kingcomposer/"
    shodan-query: 'http.html:"wp-content/plugins/kingcomposer/"'
  tags: cve,wordpress,wp-plugin,kingcomposer,low,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/kingcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "kingcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.9.6')