id: CVE-2025-49036-premium_addons_for_kingcomposer-b40177a3-e4d1-4025-9071-856537dc78eb

info:
  name: >
    Premium Addons for KingComposer <= 1.1.1 - Unauthenticated Local File Inclusion
  author: topscoder
  severity: critical
  description: >
    The Premium Addons for KingComposer plugin for WordPress is vulnerable to Local File Inclusion in versions up to, and including, 1.1.1. This makes it possible for unauthenticated attackers to include and execute arbitrary files on the server, allowing the execution of any PHP code in those files. This can be used to bypass access controls, obtain sensitive data, or achieve code execution in cases where images and other “safe” file types can be uploaded and included.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/b40177a3-e4d1-4025-9071-856537dc78eb?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.1
    cve-id: CVE-2025-49036
  metadata:
    fofa-query: "wp-content/plugins/premium-addons-for-kingcomposer/"
    google-query: inurl:"/wp-content/plugins/premium-addons-for-kingcomposer/"
    shodan-query: 'http.html:"wp-content/plugins/premium-addons-for-kingcomposer/"'
  tags: cve,wordpress,wp-plugin,premium-addons-for-kingcomposer,critical,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/premium-addons-for-kingcomposer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "premium-addons-for-kingcomposer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1.1')