id: CVE-2025-46484-image_hover_effects_for_visual_composer-ca26ff73-2374-4d11-94ce-3127d4a4c13b

info:
  name: >
    Image Hover Effects For WPBakery Page Builder <= 2.0 - Authenticated (Contributor+) Stored Cross-Site Scripting
  author: topscoder
  severity: low
  description: >
    The Image Hover Effects For WPBakery Page Builder plugin for WordPress is vulnerable to Stored Cross-Site Scripting in versions up to, and including, 2.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with contributor-level access and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/ca26ff73-2374-4d11-94ce-3127d4a4c13b?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: CVE-2025-46484
  metadata:
    fofa-query: "wp-content/plugins/image-hover-effects-for-visual-composer/"
    google-query: inurl:"/wp-content/plugins/image-hover-effects-for-visual-composer/"
    shodan-query: 'http.html:"wp-content/plugins/image-hover-effects-for-visual-composer/"'
  tags: cve,wordpress,wp-plugin,image-hover-effects-for-visual-composer,low,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/image-hover-effects-for-visual-composer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "image-hover-effects-for-visual-composer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0')