id: CVE-2025-53299-tmm_content_composer-dd072cc6-cc32-40b2-af00-adef333d675a

info:
  name: >
    ThemeMakers Visual Content Composer <= 1.5.8 - Unauthenticated PHP Object Injection
  author: topscoder
  severity: critical
  description: >
    The ThemeMakers Visual Content Composer plugin for WordPress is vulnerable to PHP Object Injection in versions up to, and including, 1.5.8 via deserialization of untrusted input [from the vulnerable parameter?|in the vulnerable function?]. This makes it possible for unauthenticated attackers to inject a PHP Object. No known POP chain is present in the vulnerable software. If a POP chain is present via an additional plugin or theme installed on the target system, it could allow the attacker to delete arbitrary files, retrieve sensitive data, or execute code.
  reference:
    - https://github.com/topscoder/nuclei-wordfence-cve
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/dd072cc6-cc32-40b2-af00-adef333d675a?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.1
    cve-id: CVE-2025-53299
  metadata:
    fofa-query: "wp-content/plugins/tmm_content_composer/"
    google-query: inurl:"/wp-content/plugins/tmm_content_composer/"
    shodan-query: 'http.html:"wp-content/plugins/tmm_content_composer/"'
  tags: cve,wordpress,wp-plugin,tmm_content_composer,critical,production

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/tmm_content_composer/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "tmm_content_composer"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.8')